{
    "name": "home-page",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install",
        "prettier": "prettier --check *",
        "eslint": "eslint --max-warnings=0 \"**/*.{ts,tsx}\"",
        "prettier-fix": "prettier --write *",
        "eslint-fix": "eslint --fix \"**/*.{ts,tsx}\""
    },
    "author": "Dan Hooper",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "eslint": "^9.39.1",
        "husky": "^8.0.0",
        "lint-staged": "^15.2.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.47.0"
    }
}
