{
    "name": "models",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "workspaces": [
        "backend",
        "cron",
        "frontend",
        "models"
    ],
    "lint-staged": {
        "*.{js, jsx,ts,tsx}": [
            "eslint --quiet --fix"
        ],
        "*.{json,js,ts,jsx,tsx,html}": [
            "prettier --write --ignore-unknown"
        ]
    }
}
